{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.json",
  "include": [
    "*.js",
    "*.mjs",
    "*.cjs",
    "*.ts",
    "*.tsx",
    "src/**/*",
    "scripts/**/*",
    "docs/**/*",
    "tests/**/*",
    "__tests__/**/*",
    "tmp/**/*"
  ],
  "exclude": ["dist", "node_modules"]
}
